[gd_scene load_steps=5 format=3 uid="uid://bwunh13guxrji"]

[ext_resource type="Texture2D" uid="uid://bdsr32fbdr6gy" path="res://Nan/Goodsky.PNG" id="1_7hc08"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xbsyh"]
panorama = ExtResource("1_7hc08")

[sub_resource type="Sky" id="Sky_njy5p"]
sky_material = SubResource("PanoramaSkyMaterial_xbsyh")

[sub_resource type="Environment" id="Environment_sqk52"]
background_mode = 2
sky = SubResource("Sky_njy5p")
sky_custom_fov = 118.3

[node name="Goodsky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqk52")
