[gd_scene load_steps=7 format=3 uid="uid://63503u7f80bf"]

[ext_resource type="Texture2D" uid="uid://cx1r456ihuuux" path="res://background (2).png" id="1_w7l5i"]
[ext_resource type="Texture2D" uid="uid://g58t2kpd8uv6" path="res://clock (3).png" id="2_5s8x1"]
[ext_resource type="FontFile" uid="uid://bniniiuyy70ll" path="res://HATTEN.TTF" id="2_q37vh"]
[ext_resource type="Texture2D" uid="uid://j28mpciepjrm" path="res://clock (2).png" id="3_p0i6p"]
[ext_resource type="Texture2D" uid="uid://ded4maw23eojh" path="res://clock (4).png" id="4_apiio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0sbp"]

[node name="TitleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0sbp")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7l5i")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.0
offset_top = -567.0
offset_right = 1318.0
offset_bottom = 1314.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5s8x1")

[node name="TextureRect3" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -189.0
offset_right = 447.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_p0i6p")

[node name="TextureRect5" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -201.0
offset_right = 509.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.42, 0.42)
texture = ExtResource("4_apiio")

[node name="Start" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 56.0
offset_right = 47.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_q37vh")
theme_override_font_sizes/font_size = 30
text = "Start"
metadata/_edit_group_ = true

[node name="Introduction" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -20.5
offset_right = -30.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q37vh")
theme_override_font_sizes/font_size = 30
text = "Introduction"
metadata/_edit_group_ = true

[node name="Timeline" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -80.0
offset_right = 86.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_q37vh")
theme_override_font_sizes/font_size = 30
text = "Timeline"
uppercase = true
metadata/_edit_group_ = true

[node name="Load(?)" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -20.5
offset_right = 176.0
offset_bottom = 20.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q37vh")
theme_override_font_sizes/font_size = 30
text = "Load (?)"
metadata/_edit_group_ = true
