[gd_scene load_steps=5 format=3 uid="uid://b07cdcfaiewc4"]

[ext_resource type="PackedScene" uid="uid://dn8b2oofj5cdi" path="res://Mackie/icicleclump3-glowing.glb" id="1_ybp11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ol7py"]
size = Vector3(0.265564, 0.294861, 0.371307)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_odmbc"]
height = 0.630541
radius = 0.0938165

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oe4q3"]
height = 0.711396
radius = 0.0623238

[node name="Icicle clump3" type="StaticBody3D"]

[node name="icicleclump3-glowing" parent="." instance=ExtResource("1_ybp11")]

[node name="boxclump1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00204468, 0.20047, 0.103317)
shape = SubResource("BoxShape3D_ol7py")

[node name="cylinder 1 collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.189369, 0.0194438)
shape = SubResource("CylinderShape3D_odmbc")

[node name="cyllinder 2 collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24315, 0.192363)
shape = SubResource("CylinderShape3D_oe4q3")
