[gd_scene load_steps=5 format=3 uid="uid://dfjs3jo3ls7is"]

[ext_resource type="PackedScene" uid="uid://dvpdn6umwj3c5" path="res://Mackie/icicleclump-new.glb" id="2_ihj6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyjip"]
size = Vector3(0.220337, 0.352264, 0.403217)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5l72n"]
radius = 0.0855934
height = 0.63694

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmxbw"]
radius = 0.0921119
height = 0.796411

[node name="icicleclump1_nonglow" type="StaticBody3D"]

[node name="B collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00480914, 0.162888, 0.120378)
shape = SubResource("BoxShape3D_lyjip")

[node name="Caps collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0079973, -0.215813, 0.0293257)
shape = SubResource("CapsuleShape3D_5l72n")

[node name="caps collsion 2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00165471, -0.198545, 0.220081)
shape = SubResource("CapsuleShape3D_wmxbw")

[node name="icicleclump-new" parent="." instance=ExtResource("2_ihj6f")]
