[gd_scene load_steps=2 format=3 uid="uid://dfjs3jo3ls7is"]

[ext_resource type="PackedScene" uid="uid://dvpdn6umwj3c5" path="res://Mackie/icicleclump-new.glb" id="2_ihj6f"]

[node name="icicleclump1_nonglow" type="StaticBody3D"]

[node name="icicleclump-new" parent="." instance=ExtResource("2_ihj6f")]
