[gd_scene load_steps=2 format=3 uid="uid://b1hwp1l08187b"]

[ext_resource type="PackedScene" uid="uid://d4b2ddj8r6dk2" path="res://Mackie/icicleclump-glowing.glb" id="1_vqngd"]

[node name="icicleclump1" type="StaticBody3D"]

[node name="icicleclump-glowing" parent="." instance=ExtResource("1_vqngd")]
