[gd_scene load_steps=2 format=3 uid="uid://b07cdcfaiewc4"]

[ext_resource type="PackedScene" uid="uid://dn8b2oofj5cdi" path="res://Mackie/icicleclump3-glowing.glb" id="1_ybp11"]

[node name="Icicle clump3" type="StaticBody3D"]

[node name="icicleclump3-glowing" parent="." instance=ExtResource("1_ybp11")]
