[gd_scene load_steps=3 format=3 uid="uid://ee3607ux8b25"]

[ext_resource type="PackedScene" uid="uid://cyu0xtbwhry0h" path="res://Mackie/icicleclump2-new.glb" id="1_jrjhs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dogxx"]
height = 0.866508
radius = 0.126599

[node name="icicle clump2_nonglow" type="StaticBody3D"]

[node name="icicleclump2-new" parent="." instance=ExtResource("1_jrjhs")]

[node name="clump2 cyl collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146921, -0.160073, 0.20569)
shape = SubResource("CylinderShape3D_dogxx")
