[gd_scene load_steps=2 format=3 uid="uid://lfu2wgkp8eu"]

[ext_resource type="PackedScene" uid="uid://di0oxfxxenrys" path="res://Mackie/icicleclump3-new.glb" id="1_4ax4b"]

[node name="Icicle clump3_nonglow" type="StaticBody3D"]

[node name="icicleclump3-new" parent="." instance=ExtResource("1_4ax4b")]
