[gd_scene load_steps=2 format=3 uid="uid://ee3607ux8b25"]

[ext_resource type="PackedScene" uid="uid://cyu0xtbwhry0h" path="res://Mackie/icicleclump2-new.glb" id="1_jrjhs"]

[node name="icicle clump2_nonglow" type="StaticBody3D"]

[node name="icicleclump2-new" parent="." instance=ExtResource("1_jrjhs")]
