[gd_scene load_steps=2 format=3 uid="uid://drtg3y0flyxuk"]

[ext_resource type="PackedScene" uid="uid://cfto4t17rbswa" path="res://Mackie/icicleclump2-glowing.glb" id="1_255bb"]

[node name="icicle clump2" type="StaticBody3D"]

[node name="icicleclump2-glowing" parent="." instance=ExtResource("1_255bb")]
