[gd_scene load_steps=3 format=3 uid="uid://ccoinc8sacowq"]

[ext_resource type="PackedScene" uid="uid://brp3q5ow1y5qs" path="res://Callum/stone_lighthouse_basebetter.glb" id="1_p3dmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o7hxp"]
size = Vector3(12.257, 2.27087, 12.2896)

[node name="stone_lighthouse_base" type="StaticBody3D"]

[node name="stone_lighthouse_basebetter" parent="." instance=ExtResource("1_p3dmt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127563, 0.635437, -0.0450745)
shape = SubResource("BoxShape3D_o7hxp")
