[gd_scene load_steps=4 format=3 uid="uid://bvcdbkjkcsmfd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7ixd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsk0g"]
albedo_color = Color(0.830292, 0.611898, 0.316665, 1)
emission_enabled = true
emission = Color(0.687191, 0.365142, 0.235504, 1)
emission_energy_multiplier = 1.54

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vj4hp"]
radius = 0.53
height = 2.03

[node name="collectables" type="Area3D" groups=["collectable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["collectable"]]
mesh = SubResource("CapsuleMesh_g7ixd")
surface_material_override/0 = SubResource("StandardMaterial3D_tsk0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["collectable"]]
shape = SubResource("CapsuleShape3D_vj4hp")
