[gd_scene load_steps=6 format=3 uid="uid://cmolplwylq7vl"]

[ext_resource type="Script" path="res://Andy/start.gd" id="1_4ue0o"]
[ext_resource type="Texture2D" uid="uid://dht65tp05n0tq" path="res://Zhu/concept page.png" id="2_4pplv"]
[ext_resource type="Texture2D" uid="uid://di2fk6fw1ydpu" path="res://Andy/HALCYON-click to start.png" id="3_lrkh6"]
[ext_resource type="FontFile" uid="uid://dvldyfa6l2w01" path="res://Zhu/something to use/font for all words.ttf" id="4_p3g1q"]
[ext_resource type="AudioStream" uid="uid://crivpwmelviue" path="res://Tram/music/Opening Menu Theme Song Official.mp3" id="5_uu7bv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ue0o")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.00006
offset_top = -6.0
offset_right = 1916.0
offset_bottom = 1074.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_4pplv")

[node name="透明层（做渐入）" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
light_mask = 0
visibility_layer = 2
position = Vector2(547, 609)
scale = Vector2(0.530239, 0.0494791)

[node name="Halcyon-clickToStart" type="Sprite2D" parent="."]
position = Vector2(890, 328)
scale = Vector2(0.495434, 0.495434)
texture = ExtResource("3_lrkh6")

[node name="PressLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.713
anchor_top = 0.598
anchor_right = 0.713
anchor_bottom = 0.598
offset_left = 467.0
offset_top = 602.0
offset_right = 789.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p3g1q")
theme_override_font_sizes/font_size = 15
text = "Press        to continue "

[node name="ENTER（做一闪一闪效果）" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.713
anchor_top = 0.598
anchor_right = 0.713
anchor_bottom = 0.598
offset_left = 506.0
offset_top = 599.0
offset_right = 568.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0069)
theme_override_fonts/font = ExtResource("4_p3g1q")
theme_override_font_sizes/font_size = 20
text = "ENTER"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(482, 141)
stream = ExtResource("5_uu7bv")
autoplay = true
