[gd_scene load_steps=6 format=3 uid="uid://dxsedgdoe3w3d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rign3"]
bottom_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg858"]
albedo_color = Color(0.932355, 0, 0.0715354, 1)

[sub_resource type="Animation" id="Animation_sa7qf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aqot6"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.53333, 2.26667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.39705, 0), Vector3(0, 0, 0), Vector3(0, 1.39705, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2cep"]
_data = {
"RESET": SubResource("Animation_sa7qf"),
"new_animation": SubResource("Animation_aqot6")
}

[node name="Signal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_rign3")
surface_material_override/0 = SubResource("StandardMaterial3D_pg858")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2cep")
}
autoplay = "new_animation"
