[gd_scene load_steps=13 format=3 uid="uid://c5ismj26qgcgh"]

[ext_resource type="PackedScene" uid="uid://divnvg70t62q" path="res://Maga/player_controller/scenes/player.tscn" id="1_xepk3"]
[ext_resource type="PackedScene" uid="uid://if3f5lyupjxr" path="res://Andy/assests/chest.tscn" id="2_vrmga"]
[ext_resource type="PackedScene" uid="uid://cetv4q45see0s" path="res://Andy/amulet_ring.tscn" id="3_icnn5"]
[ext_resource type="PackedScene" uid="uid://brol5h8bq6u43" path="res://Andy/ui Amulet.tscn" id="3_w8lci"]
[ext_resource type="Texture2D" uid="uid://cmhupq3njsfqu" path="res://Nan/Goodsky.jpg" id="4_nqk20"]
[ext_resource type="PackedScene" uid="uid://bv3qmxe1ecc8y" path="res://Andy/amulet_ring2.tscn" id="4_vkhi1"]
[ext_resource type="PackedScene" uid="uid://dq5pccdtrcdsp" path="res://Andy/amulet_ring3.tscn" id="5_xemys"]

[sub_resource type="BoxMesh" id="BoxMesh_d7q54"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ocaf2"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4c1hm"]
panorama = ExtResource("4_nqk20")

[sub_resource type="Sky" id="Sky_njy5p"]
sky_material = SubResource("PanoramaSkyMaterial_4c1hm")

[sub_resource type="Environment" id="Environment_j3ex5"]
background_mode = 2
sky = SubResource("Sky_njy5p")
sky_custom_fov = 127.7

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xepk3")]
transform = Transform3D(-0.220612, 0, -0.975362, 0, 1, 0, 0.975362, 0, -0.220612, 0, 1.68911, 0)

[node name="Chest" parent="." instance=ExtResource("2_vrmga")]
transform = Transform3D(0.133398, 0, 0.991063, 0, 1, 0, -0.991063, 0, 0.133398, 5.98387, 0.461618, -7.40483)
fragment_scene = ExtResource("3_icnn5")

[node name="Chest2" parent="." instance=ExtResource("2_vrmga")]
transform = Transform3D(0.133398, 0, 0.991063, 0, 1, 0, -0.991063, 0, 0.133398, 5.98387, 0.461618, 0)
fragment_scene = ExtResource("4_vkhi1")
fragment_index = 2

[node name="Chest3" parent="." instance=ExtResource("2_vrmga")]
transform = Transform3D(0.133398, 0, 0.991063, 0, 1, 0, -0.991063, 0, 0.133398, 5.98387, 0.461618, 8.12484)
fragment_scene = ExtResource("5_xemys")
fragment_index = 3

[node name="Control" parent="." instance=ExtResource("3_w8lci")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_d7q54")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ocaf2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3ex5")
