[gd_scene load_steps=9 format=3 uid="uid://brol5h8bq6u43"]

[ext_resource type="Script" path="res://Andy/Amulet.gd" id="1_55qcy"]
[ext_resource type="Texture2D" uid="uid://bjtheusp68bdv" path="res://Belinda/Amulet_2.png" id="2_mbspc"]
[ext_resource type="Texture2D" uid="uid://d0gmigf3pubck" path="res://Belinda/Amulet_3.png" id="3_bx266"]
[ext_resource type="Texture2D" uid="uid://c2noj3t43ooqp" path="res://Belinda/Amulet_1.png" id="4_trhu4"]
[ext_resource type="Texture2D" uid="uid://dj3ndwsgnt0h" path="res://Belinda/Amulet.png" id="5_02e0t"]
[ext_resource type="AudioStream" uid="uid://cmf6x8ht3xydp" path="res://Andy/clock.MP3" id="6_bwenx"]
[ext_resource type="AudioStream" uid="uid://chs4srfmh7r81" path="res://Andy/clocking.MP3" id="7_1apaf"]
[ext_resource type="FontFile" uid="uid://dvldyfa6l2w01" path="res://Zhu/something to use/font for all words.ttf" id="8_h7jqh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_55qcy")
shard1_texture = ExtResource("2_mbspc")
shard2_texture = ExtResource("3_bx266")
shard3_texture = ExtResource("4_trhu4")
final_amulet_texture = ExtResource("5_02e0t")
pickup_sound = ExtResource("6_bwenx")
final_amulet_sound = ExtResource("7_1apaf")

[node name="Shard1Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -165.0
offset_right = -19.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shard2Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -209.0
offset_right = -22.0
offset_bottom = -169.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shard3Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -264.0
offset_right = -22.0
offset_bottom = -224.0
grow_horizontal = 0
grow_vertical = 2

[node name="FinalAmuletIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -111.0
offset_right = -16.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_02e0t")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="MissingShardsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 555.0
offset_right = 902.0
offset_bottom = 615.0
theme_override_fonts/font = ExtResource("8_h7jqh")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
