[gd_scene load_steps=50 format=3 uid="uid://4cexfi3rf5f1"]

[ext_resource type="PackedScene" uid="uid://co4cnpn7bvd37" path="res://Mackie/icicle.glb" id="1_7u0ms"]
[ext_resource type="Script" path="res://Braydon/Ice areana/ice_areana_past_level.gd" id="1_dixax"]
[ext_resource type="PackedScene" uid="uid://d0430i6nw0qm3" path="res://Mackie/icicleclump2.glb" id="2_k26vc"]
[ext_resource type="PackedScene" uid="uid://c3glb2e2flfrj" path="res://Andy/Player/main_character.tscn" id="3_n2rbw"]
[ext_resource type="PackedScene" uid="uid://ctqo3g1pb73t3" path="res://Andy/free_camera_rig.tscn" id="4_ul8bi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gnbse"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o3tro"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uspot"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sacdx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b2u2n"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_stha3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8d2av"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4247p"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4erpn"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dfhey"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_41wne"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yi1ug"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ji15w"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ckpmj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6cmrb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vph7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58mcl"]

[sub_resource type="TorusMesh" id="TorusMesh_4o8j4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wc6po"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7qsaq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hh5en"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l4if7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_twqp4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jk57e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h61o5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_chd1l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8ldo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_he3qx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ny24v"]

[sub_resource type="BoxMesh" id="BoxMesh_a43k6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibe28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_my5w6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_do7en"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6adpq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tpi0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ih12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1dg3m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_arxnm"]

[sub_resource type="BoxMesh" id="BoxMesh_hxj6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cjlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kabc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46a7n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bm4du"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d42qw"]
albedo_color = Color(0.0470588, 1, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dixax")

[node name="Ground Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(9.59746, 0, 0, 0, 1.01557, 0, 0, 0, 8.28039, 0, 0, 0)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground Plane/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_o3tro")

[node name="Wall Plane 1" type="MeshInstance3D" parent="."]
transform = Transform3D(9.59746, 0, 0, 0, -4.43922e-08, 8.28039, 0, -1.01557, -3.61948e-07, 0, 8, 8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 1/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_uspot")

[node name="Wall Plane 1_5" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.77566e-07, 1.01557, 3.61948e-07, 0, -4.43922e-08, 8.28039, 8.63771, 4.43922e-08, 4.52391e-14, -9, 8, 0)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 1_5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 1_5/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_sacdx")

[node name="Wall Plane 1_6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1327e-06, -1.01557, -3.61948e-07, 3.17049e-21, -4.43922e-08, 8.28039, -8.63771, -1.33177e-07, -7.68816e-14, 9, 8, 0)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 1_6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 1_6/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_b2u2n")

[node name="Ceiling Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(9.59746, 0, 0, 0, -1.01557, -7.96285e-07, 0, 8.87844e-08, -9.10843, 0, 16, -1)
mesh = SubResource("PlaneMesh_gnbse")

[node name="Wall Plane 2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.65608, 9.59746, 9.15654e-15, -7.23895e-08, 0, 1.01557, 7.23895e-08, 8, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 2/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_stha3")

[node name="Wall Plane 3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.65608, 9.59746, 9.15654e-15, -7.23895e-08, 0, 1.01557, 7.23895e-08, 5, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 3/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_8d2av")

[node name="Wall Plane 4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.65608, 9.59746, 9.15654e-15, -7.23895e-08, 0, 1.01557, 7.23895e-08, -8, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 4/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4247p")

[node name="Wall Plane 5" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.65608, 9.59746, 9.15654e-15, -7.23895e-08, 0, 1.01557, 7.23895e-08, 2, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 5/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4erpn")

[node name="Wall Plane 6" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.82169, 9.59746, 9.15654e-15, -7.96284e-08, 0, 1.01557, 7.96285e-08, -1, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 6/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dfhey")

[node name="Wall Plane 7" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.82169, -9.59746, 8.87844e-08, 7.96284e-08, -8.39036e-07, -1.01557, -7.96284e-08, -1, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 7/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_41wne")

[node name="Wall Plane 8" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.65608, 9.59746, 9.15654e-15, -7.23895e-08, 0, 1.01557, 7.23895e-08, -6, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 8/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yi1ug")

[node name="Wall Plane 9" type="MeshInstance3D" parent="."]
transform = Transform3D(4.19518e-07, -4.43922e-08, 1.65608, -9.59746, 8.9407e-08, 7.23895e-08, -4.76837e-07, -1.01557, -7.23895e-08, -6, 8, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 9/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ji15w")

[node name="Wall Plane 10" type="MeshInstance3D" parent="."]
transform = Transform3D(2.64296e-07, -4.43922e-08, 1.32486, 6.0464, 9.15654e-15, -5.79116e-08, 0, 1.01557, 5.79116e-08, -4, 12, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall Plane 10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall Plane 10/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ckpmj")

[node name="Wall Plane 11" type="MeshInstance3D" parent="."]
transform = Transform3D(2.64296e-07, -4.43922e-08, 1.32486, 6.0464, 9.15654e-15, -5.79116e-08, 0, 1.01557, 5.79116e-08, -4, -2, -8)
mesh = SubResource("PlaneMesh_gnbse")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3025, 0, 0, 0, 1, 0, 0, 0, -15.3431, -2.8075, 0.878046, -0.252868)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_vph7s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3025, 0, 0, 0, 1, 0, 0, 0, -15.3431, 3.68542, -0.753838, -0.252868)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("CylinderShape3D_58mcl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.39519, 0, 0, 0, 3.24, 0, 0, 0, 13.4534, 5, 0, 0)
mesh = SubResource("TorusMesh_4o8j4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_wc6po")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(6.09274, 0, 0, 0, 0.640524, 0, 0, 0, -8.11461, -3.15477, 2.50009, -4.18134)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16413, 3.12244, 0)
shape = SubResource("CylinderShape3D_7qsaq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(8.89507, 0, -1.71841, 0, 1.35969, 0, -3.43964, 0, -4.44388, -0.0548058, -0.144796, -5.6417)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D10/StaticBody3D"]
shape = SubResource("CylinderShape3D_hh5en")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(2.86852, 0, -0.821539, 0, 1.35969, 0, -1.10923, 0, -2.12454, 4.94519, -0.144796, -7.6417)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D19/StaticBody3D"]
shape = SubResource("CylinderShape3D_l4if7")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1.27836, 0, 0.639864, 0, 1.35969, 0, 1.75043, 0, -0.467299, 6.94519, -0.144796, -6.6417)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D11/StaticBody3D"]
shape = SubResource("CylinderShape3D_twqp4")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.781752, 0, 0.739007, 0, 1.35969, 0, 2.02165, 0, -0.285767, 7.94519, -0.144796, -5.6417)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D17/StaticBody3D"]
shape = SubResource("CylinderShape3D_jk57e")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(0.571384, 0, 1.15027, 0, 1.35969, 0, 5.31061, 0, -0.123761, 8.94519, -0.144796, -3.6417)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D18/StaticBody3D"]
shape = SubResource("CylinderShape3D_h61o5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.333, 0, 0, 0, -0.907883, 0, 0, 0, -4.4079, -3.34715, 3.44254, -6.04687)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("CylinderShape3D_chd1l")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(4.333, 0, 0, 0, 0.634864, 0, 0, 0, -4.4079, -4.05103, 3.44254, -3.71652)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("CylinderShape3D_i8ldo")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="."]
transform = Transform3D(4.333, 0, 0, 0, 2.39344, 0, 0, 0, -4.4079, -7.05103, 2.44254, -5.71652)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D37/StaticBody3D"]
shape = SubResource("CylinderShape3D_he3qx")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="."]
transform = Transform3D(4.333, 0, 0, 0, 2.39344, 0, 0, 0, -4.4079, -7.05103, 2.44254, -3.71652)
mesh = SubResource("CylinderMesh_6cmrb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D38/StaticBody3D"]
shape = SubResource("CylinderShape3D_ny24v")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0199, 0, 0, 0, 1.49645, 0, 0, 0, 3.46701, 2.59192, 0.546381, 3.38681)
mesh = SubResource("BoxMesh_a43k6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_ibe28")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(3.32896, 0, 0, 0, 1.19716, 0, 0, 0, 3.81371, 7.59192, 0.546381, -7.61319)
mesh = SubResource("BoxMesh_a43k6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_my5w6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0199, 0, 0, 0, 1.49645, 0, 0, 0, 3.46701, 1.56896, 0.546381, 3.38681)
mesh = SubResource("BoxMesh_a43k6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_do7en")

[node name="Ice Pillar 1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.727849, 0.960054, 0.472161, -0.00621447, 12.4034, -0.0737773, -0.680646, 0.913389, 0.505579, 0.0825577, 14.5282, -5.75794)
mesh = SubResource("CapsuleMesh_6adpq")

[node name="StaticBody3D" type="StaticBody3D" parent="Ice Pillar 1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ice Pillar 1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_tpi0y")

[node name="Ice Pillar 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0199, 0, 0, 0, 7.58518, 0, 0, 0, 1.06405, 1.08256, 8.9985, -0.219858)
mesh = SubResource("CapsuleMesh_6adpq")

[node name="StaticBody3D" type="StaticBody3D" parent="Ice Pillar 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ice Pillar 2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_5ih12")

[node name="Ice Pillar 3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.727849, 0.960054, 0.472161, -0.00621447, 12.4034, -0.0737773, -0.680646, 0.913389, 0.505579, 8.08256, 11.5282, 5.24206)
mesh = SubResource("CapsuleMesh_6adpq")

[node name="StaticBody3D" type="StaticBody3D" parent="Ice Pillar 3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ice Pillar 3/StaticBody3D"]
shape = SubResource("CapsuleShape3D_1dg3m")

[node name="Ice Pillar 4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.685363, -0.608704, -0.576751, -0.00625755, 8.26595, -0.0841631, 0.732894, 0.639803, 0.538629, -2.91744, 9.52819, 5.24206)
mesh = SubResource("CapsuleMesh_6adpq")

[node name="StaticBody3D" type="StaticBody3D" parent="Ice Pillar 4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ice Pillar 4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_arxnm")

[node name="icicle" parent="." instance=ExtResource("1_7u0ms")]
transform = Transform3D(1, 0, 0, 0, -0.986788, 0.162017, 0, -0.162017, -0.986788, 2.37018, 4.45976, 7.0324)

[node name="Everything below is entrance blocks" type="MeshInstance3D" parent="."]
transform = Transform3D(4.05, 0, 0, 0, 1, 0, 0, 0, 4.08, -3, 4, -10)
mesh = SubResource("BoxMesh_hxj6e")

[node name="StaticBody3D" type="StaticBody3D" parent="Everything below is entrance blocks"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Everything below is entrance blocks/StaticBody3D"]
shape = SubResource("BoxShape3D_8cjlq")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
transform = Transform3D(3.912, 6.58447e-08, -0.281595, -1.04822, 2.45736e-07, -1.05093, -3.47455e-15, -5.8201, -4.7558e-08, -3, 7, -9)
mesh = SubResource("BoxMesh_hxj6e")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
transform = Transform3D(3.5074, -1.27202e-07, 0.544, 2.025, 2.20321e-07, -0.942235, -1.06731e-14, -5.8201, -4.7558e-08, -4, 7, -9)
mesh = SubResource("BoxMesh_hxj6e")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="."]
transform = Transform3D(4.05, -1.7053e-14, -1.74931e-07, -3.57628e-07, 7.63214e-08, 2.12875, -1.06731e-14, -1.74603, 9.30505e-08, -3, 7.37989, -8)
mesh = SubResource("BoxMesh_hxj6e")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.215, 0, 0, 0, -1.6901e-07, -2.72, 0, 3.8665, -1.18895e-07, -1, 5, -10)
mesh = SubResource("BoxMesh_hxj6e")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D31/StaticBody3D"]
shape = SubResource("BoxShape3D_2kabc")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.215, 0, 0, 0, -1.6901e-07, -2.72, 0, 3.8665, -1.18895e-07, -5, 5, -10)
mesh = SubResource("BoxMesh_hxj6e")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D33/StaticBody3D"]
shape = SubResource("BoxShape3D_46a7n")

[node name="Player" parent="." instance=ExtResource("3_n2rbw")]
transform = Transform3D(-0.999997, 0, 0.00244346, 0, 1, 0, -0.00244346, 0, -0.999997, 6.14581, 1.06425, 1.44404)

[node name="FreeCameraRig" parent="Player" instance=ExtResource("4_ul8bi")]
transform = Transform3D(-0.999997, 0, -0.00244346, 0, 1, 0, 0.00244346, 0, -0.999997, -8.88299, -5.28576, -10.8992)
player_path = NodePath("")

[node name="Boss Placeholder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92911, 1.29046, -2.52095)
mesh = SubResource("CapsuleMesh_bm4du")
surface_material_override/0 = SubResource("StandardMaterial3D_d42qw")

[node name="icicleclump6" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(-0.777818, -0.472605, -0.414299, 0.434955, -0.880618, 0.187952, -0.453666, -0.0340094, 0.890523, 6.64333, 3.57124, -4.89903)

[node name="icicleclump25" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(-0.899685, -0.416399, 0.131066, 0.434955, -0.880618, 0.187952, 0.0371562, 0.226105, 0.973394, 3.67015, 3.57124, -7.02806)

[node name="icicleclump26" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(-0.895782, -0.181631, -0.40569, 0.169014, -0.98333, 0.0670547, -0.411106, -0.00850088, 0.911548, 5.37448, 3.57124, -4.15401)

[node name="icicleclump27" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(-0.895782, -0.181631, -0.40569, 0.0623112, -0.955003, 0.289977, -0.440104, 0.234477, 0.866792, 5.37448, 3.57124, -7.20589)

[node name="icicleclump28" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(-0.907388, -0.175205, -0.382034, -0.0235428, -0.886354, 0.46241, -0.419634, 0.428579, 0.800142, 4.65052, 3.57124, -8.05258)

[node name="icicleclump29" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(0.897808, -0.222206, -0.380217, -0.157479, -0.968275, 0.194021, -0.411267, -0.114318, -0.904318, 5.83416, 3.72449, 10.1712)

[node name="icicleclump30" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(0.897808, -0.222206, -0.380217, -0.157479, -0.968275, 0.194021, -0.411267, -0.114318, -0.904318, 5.83416, 3.72449, 6.22751)

[node name="icicleclump31" parent="." instance=ExtResource("2_k26vc")]
transform = Transform3D(-0.911033, 0.0192938, 0.411882, -0.029638, 0.993257, -0.112082, -0.411267, -0.114318, -0.904318, -8.92594, -1.85992, 9.52402)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.64164, 5.72206)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89279, 5.43731, 5.72206)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89279, 5.43731, -0.0301046)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89279, 5.43731, -4.37536)

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23861, 5.43731, -4.37536)

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46614, 5.43731, 0.286865)

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40916, 5.43731, 0.286865)

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40916, 5.43731, 4.95722)

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26323, 5.43731, -5.57895)
