[gd_scene load_steps=3 format=3 uid="uid://w5oq0f2krj7h"]

[ext_resource type="PackedScene" uid="uid://bgysduxr03n7" path="res://Sing-yu/cottage_house_4.glb" id="1_3lvxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8y0hp"]
size = Vector3(6.92067, 9.73953, 5.25299)

[node name="cottage_house_4" instance=ExtResource("1_3lvxi")]

[node name="Cube_020" parent="." index="36"]
transform = Transform3D(0.158198, 0, 0, 0, 0.192351, 0, 0, 0, 0.556587, 1.38933, 1.29732, -2.10998)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246811, 4.82338, -0.219147)
shape = SubResource("BoxShape3D_8y0hp")
