[gd_scene load_steps=3 format=3 uid="uid://v7wqyybhf0gf"]

[ext_resource type="PackedScene" uid="uid://bq2nvtsx41u4l" path="res://Sing-yu/cottage_house2.glb" id="1_y63l5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0v7h3"]
size = Vector3(2.57959, 3.67424, 2.48584)

[node name="cottage_house2" instance=ExtResource("1_y63l5")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0506005, 3.71708, 0.0315504)
shape = SubResource("BoxShape3D_0v7h3")
