[gd_scene load_steps=9 format=3 uid="uid://if3f5lyupjxr"]

[ext_resource type="Script" path="res://Andy/chest.gd" id="1_tddmd"]
[ext_resource type="PackedScene" uid="uid://btl1ap6tswitv" path="res://Darius/ChestOpened.tscn" id="2_aups3"]
[ext_resource type="PackedScene" uid="uid://cobenij0mftuy" path="res://Darius/TreasureChest_Lid.tscn" id="3_r5dnr"]
[ext_resource type="PackedScene" path="res://Darius/TreasureChest_Bottom.tscn" id="4_m3pvl"]
[ext_resource type="AudioStream" uid="uid://xqbx7yh8s8gp" path="res://Tram/sound effects/magical bell chime 1.mp3" id="5_pq8u6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m08d4"]

[sub_resource type="Animation" id="Animation_qdymc"]
resource_name = "new_animation"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.161397, -0.168948, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.533333, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0927239, 0.0651347, -0.02245), Vector3(-0.097359, 0.247886, -0.101425), Vector3(-0.10014, 0.357537, -0.0927696), Vector3(-0.103385, 0.485462, -0.0690718), Vector3(-0.106629, 0.613388, -0.02245)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.533333, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.439224, 0, 0), Vector3(0.702758, 0, 0), Vector3(1.01021, 0, 0), Vector3(1.31767, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3ab8"]
_data = {
"open": SubResource("Animation_qdymc")
}

[node name="Chest" type="Node3D"]
script = ExtResource("1_tddmd")

[node name="ChestOpened" parent="." instance=ExtResource("2_aups3")]
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553633, 0)
shape = SubResource("BoxShape3D_m08d4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l3ab8")
}

[node name="Node3D" parent="." instance=ExtResource("3_r5dnr")]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, -0.0927239, 0.0651347, -0.02245)

[node name="Node3D2" parent="." instance=ExtResource("4_m3pvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161397, -0.168948, 0)

[node name="OpenSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_pq8u6")
volume_db = -12.973
