[remap]

importer="wav"
type="AudioStreamWAV"
uid="uid://c8vehsoha68w"
path="res://.godot/imported/positive:idle music loop.wav-87c4f45c48af38cf6112f6ab9bf7098c.sample"

[deps]

source_file="res://Tram/music/positive:idle music loop.wav"
dest_files=["res://.godot/imported/positive:idle music loop.wav-87c4f45c48af38cf6112f6ab9bf7098c.sample"]

[params]

force/8_bit=false
force/mono=false
force/max_rate=false
force/max_rate_hz=44100
edit/trim=false
edit/normalize=false
edit/loop_mode=0
edit/loop_begin=0
edit/loop_end=-1
compress/mode=0
