[gd_scene load_steps=5 format=3 uid="uid://ctnkb5km08ug7"]

[ext_resource type="PackedScene" uid="uid://ch7426oddci5x" path="res://Chiara/MultipleLaneDock.glb" id="1_1aw8o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22tgk"]
size = Vector3(677.484, 188.811, 198.099)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8301"]
size = Vector3(185.789, 158.708, 322.777)

[sub_resource type="BoxShape3D" id="BoxShape3D_71ga5"]
size = Vector3(512.613, 180.499, 177.226)

[node name="MultipleLaneDock" type="StaticBody3D"]

[node name="MultipleLaneDock" parent="." instance=ExtResource("1_1aw8o")]
transform = Transform3D(9.853, 0, 0, 0, 9.853, 0, 0, 0, 9.853, -535.304, -7.64056, -127.194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7001, 88.4561, -530.33)
shape = SubResource("BoxShape3D_22tgk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -208.238, 98.0381, -269.542)
shape = SubResource("BoxShape3D_w8301")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -387.823, 80.4209, -21.7335)
shape = SubResource("BoxShape3D_71ga5")
