[gd_scene load_steps=2 format=3 uid="uid://dffctwdfacdjg"]

[ext_resource type="PackedScene" uid="uid://sv4wlx565e3" path="res://Chiara/SurroundingRocks.glb" id="1_ms6o3"]

[node name="Surrounding Rocks" type="StaticBody3D"]

[node name="SurroundingRocks" parent="." instance=ExtResource("1_ms6o3")]
transform = Transform3D(0.129528, 0, -0.482931, 0, 0.5, 0, 0.482931, 0, 0.129528, -0.882256, 0, -4.14387)
