[gd_scene load_steps=2 format=3 uid="uid://ej66i32qy8ve"]

[ext_resource type="PackedScene" uid="uid://n5e7f0ppgwhk" path="res://Chiara/filice_chiara_waterrock.glb" id="1_f68go"]

[node name="WaterRock" type="StaticBody3D"]

[node name="filice_chiara_waterrock" parent="." instance=ExtResource("1_f68go")]
transform = Transform3D(-0.35807, 0, 0.715392, 0, 0.8, 0, -0.715392, 0, -0.35807, 0.227602, 0, -0.770804)
