[gd_scene load_steps=3 format=3 uid="uid://dhddbyif3eui7"]

[ext_resource type="Texture2D" uid="uid://dac3xwq1yl4dq" path="res://axe.png" id="1_2lkud"]
[ext_resource type="Texture2D" uid="uid://dnf2pw6rmrpgs" path="res://bow.png" id="2_565di"]

[node name="WeaponIcon" type="CanvasLayer"]

[node name="axe" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("1_2lkud")

[node name="bow" type="TextureRect" parent="."]
offset_left = 1156.0
offset_top = 8.0
offset_right = 2180.0
offset_bottom = 1032.0
texture = ExtResource("2_565di")
