[gd_scene load_steps=3 format=3 uid="uid://culw17x2ac2ay"]

[ext_resource type="PackedScene" uid="uid://dqqc7hhbfuk7x" path="res://Rongyu Liu/Badwater.glb" id="1_snmin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewcc1"]
size = Vector3(1, 0.224609, 1)

[node name="Badwater" type="StaticBody3D"]

[node name="Badwater" parent="." instance=ExtResource("1_snmin")]
transform = Transform3D(0.418277, 0, 0, 0, 0.418277, 0, 0, 0, 0.418277, -0.0814883, 0.0457734, -0.185427)

[node name="Badwater2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.69655, 0, 0, 0, 1.69655, 0, 0, 0, 1.69655, -0.0875748, 0.124976, -0.193263)
shape = SubResource("BoxShape3D_ewcc1")
