[gd_scene load_steps=3 format=3 uid="uid://15so6a73xnba"]

[ext_resource type="PackedScene" uid="uid://cxuv0tja5rb2q" path="res://Rongyu Liu/Beach_onepiece.glb" id="1_qnw7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvvn0"]
size = Vector3(1, 0.0444336, 1)

[node name="Beach_onepiece" type="StaticBody3D"]

[node name="Beach_onepiece" parent="." instance=ExtResource("1_qnw7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124022, 0, -0.0153714)

[node name="Beach_onepiece2" type="CollisionShape3D" parent="."]
transform = Transform3D(2.07534, 0, 0, 0, 2.07534, 0, 0, 0, 2.07534, 0.0106854, -0.00567617, -0.00712345)
shape = SubResource("BoxShape3D_wvvn0")
