[gd_scene load_steps=3 format=3 uid="uid://qucvw7swurot"]

[ext_resource type="PackedScene" uid="uid://d3r1j3pk2xwvh" path="res://Rongyu Liu/Green_mountain.glb" id="1_kitdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_liv3j"]
size = Vector3(1, 0.264221, 1)

[node name="Green_mountain" type="StaticBody3D"]

[node name="Green_mountain" parent="." instance=ExtResource("1_kitdf")]
transform = Transform3D(0.463216, 0, 0, 0, 0.463216, 0, 0, 0, 0.463216, 45.7695, -3.40454, -23.4512)

[node name="Green_mountain2" type="CollisionShape3D" parent="."]
transform = Transform3D(55.5094, 0, 0, 0, 55.5094, 0, 0, 0, 55.5094, -5.63559, 3.63054, 16.0992)
shape = SubResource("BoxShape3D_liv3j")
