[gd_scene load_steps=30 format=3 uid="uid://co0ky7kry764f"]

[ext_resource type="PackedScene" uid="uid://dw8fde4ghx6qm" path="res://Omar/world.tscn" id="1_atq23"]
[ext_resource type="PackedScene" uid="uid://caytmt15utrsy" path="res://Rongyu Liu/Mountain/Highmountain.tscn" id="2_5vogq"]
[ext_resource type="PackedScene" uid="uid://dm24h3lp0q575" path="res://Rongyu Liu/Soil/Damaged soil.tscn" id="2_dci5a"]
[ext_resource type="PackedScene" uid="uid://dr686rbpyq46o" path="res://Wilson/water_base.tscn" id="3_b75uh"]
[ext_resource type="PackedScene" uid="uid://bragmruxldk4r" path="res://Yufei/game(past_water).tscn" id="5_3x1ld"]
[ext_resource type="PackedScene" uid="uid://br0gbes8w1ft4" path="res://Andy/DialogueQuestTrigger.tscn" id="8_jrtj4"]
[ext_resource type="PackedScene" uid="uid://cwevg5ffeyeu5" path="res://Mason/Present_light_house.tscn" id="9_rv4y1"]
[ext_resource type="PackedScene" uid="uid://ir3emhbgyaih" path="res://Ethan C/Fish Shop.tscn" id="10_4wkfk"]
[ext_resource type="PackedScene" uid="uid://q3a2x1c8fgf1" path="res://Quinn/Fish Shop Owner/fish_shop_owner.tscn" id="11_56olb"]
[ext_resource type="PackedScene" uid="uid://bov4hwigpqpdb" path="res://Sandhya/deadtrees.tscn" id="11_wftq0"]
[ext_resource type="PackedScene" uid="uid://dgscxkjb38rls" path="res://Sandhya/healthytrees.tscn" id="12_r3jq7"]
[ext_resource type="PackedScene" uid="uid://bwunh13guxrji" path="res://Nan/good_sky.tscn" id="14_h1q43"]
[ext_resource type="PackedScene" uid="uid://b0mpf88wqpx5u" path="res://Wren/coast_guard_station.tscn" id="14_iaiik"]
[ext_resource type="PackedScene" uid="uid://dr0fr4rpf67yx" path="res://Tram/sound effects/WaveSound3D.tscn" id="15_1obll"]
[ext_resource type="PackedScene" uid="uid://dffp8drh4rhbm" path="res://Tram/sound effects/WaveSound3d2.tscn" id="16_nta24"]
[ext_resource type="PackedScene" uid="uid://divnvg70t62q" path="res://Maga/player_controller/scenes/player.tscn" id="17_eo3wy"]
[ext_resource type="PackedScene" uid="uid://i0lj0ytb6stj" path="res://Tram/sound effects/seagullSound3D.tscn" id="18_ttof1"]
[ext_resource type="PackedScene" uid="uid://4cexfi3rf5f1" path="res://Braydon/Ice areana/Ice Areana Past Level.tscn" id="20_q664y"]
[ext_resource type="PackedScene" uid="uid://cofaa1rwaesmn" path="res://Bihan/SoundEffects and Soundscape/tree_rustling_3d.tscn" id="20_sj4fu"]
[ext_resource type="PackedScene" uid="uid://dnupbmfgig6my" path="res://Wilson/ice_platform.tscn" id="21_e8t6r"]
[ext_resource type="PackedScene" uid="uid://cde78h7fgegbv" path="res://Ethan C/Grass.tscn" id="22_mwt7h"]
[ext_resource type="PackedScene" uid="uid://spmbye82jg58" path="res://Riley/DeadGrass.tscn" id="23_1wah4"]
[ext_resource type="PackedScene" uid="uid://b5xqkd7wyxnl8" path="res://Sandhya/wildfire_level_arena.tscn" id="24_eomej"]
[ext_resource type="PackedScene" uid="uid://3q2asem0i7vn" path="res://Braydon/portal--experiment/Portal 1.tscn" id="24_jqo8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7tmle"]
size = Vector3(1.28235, 0.808105, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxck3"]
size = Vector3(319.169, 293.288, 530.517)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmqvj"]
size = Vector3(102.756, 137.127, 124.698)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i856"]
size = Vector3(109.43, 38.9147, 105.783)

[sub_resource type="BoxShape3D" id="BoxShape3D_daxj5"]

[node name="past" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_atq23")]

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.8198, 0)

[node name="Water_Base" parent="Water" instance=ExtResource("3_b75uh")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 348.146, -200.268, 802.272)
skeleton = NodePath("../..")

[node name="Water_Base2" parent="Water" instance=ExtResource("3_b75uh")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 348.146, -200.268, -1431.02)
skeleton = NodePath("../..")

[node name="Water_Base3" parent="Water" instance=ExtResource("3_b75uh")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -638.614, -200.268, -1431.02)
skeleton = NodePath("../..")

[node name="Water_Base4" parent="Water" instance=ExtResource("3_b75uh")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -638.614, -200.268, 884.179)
skeleton = NodePath("../..")

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56692, 31.3145)

[node name="Damaged soil" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 93.6594, -11.2545, 263.512)

[node name="Damaged soil2" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -98.831, -11.2545, 263.512)

[node name="Damaged soil3" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -218.339, -11.2545, 264.004)

[node name="Damaged soil4" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 210.892, -11.2545, 263.512)

[node name="Damaged soil5" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -269.26, -11.2545, 263.512)

[node name="Damaged soil6" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(57.3605, 0, -81.9132, 0, 100, 0, 81.9132, 0, 57.3605, 338.942, -11.2545, 220.976)
visible = false

[node name="Damaged soil7" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(-2.74331, 0, -99.9624, 0, 100, 0, 99.9624, 0, -2.74331, 411.668, -11.2545, 266.319)

[node name="Damaged soil8" parent="Ground" instance=ExtResource("2_dci5a")]
transform = Transform3D(-2.74331, 0, -99.9624, 0, 100, 0, 99.9624, 0, -2.74331, 411.668, -11.2545, 66.3373)

[node name="Present_light_house" parent="." instance=ExtResource("9_rv4y1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.626, 3.229, -29.98)

[node name="Area3D" parent="." instance=ExtResource("10_4wkfk")]
transform = Transform3D(9.96939, 0, -4.6488, 0, 11, 0, 4.6488, 0, 9.96939, 26.583, 1.102, 12.6081)

[node name="fish_shop_owner" parent="Area3D" instance=ExtResource("11_56olb")]
transform = Transform3D(-0.149941, 0, 0.00420392, 0, 0.15, 0, -0.00420392, 0, -0.149941, 0.248459, 0.015935, 0.179053)

[node name="deadtrees" parent="." instance=ExtResource("11_wftq0")]
transform = Transform3D(-0.00692697, 0, 2.69999, 0, 2.7, 0, -2.69999, 0, -0.00692697, 128.001, 7.77877, 286.579)

[node name="healthytrees" parent="." instance=ExtResource("12_r3jq7")]
transform = Transform3D(0.0189191, 0, 1.99991, 0, 2, 0, -1.99991, 0, 0.0189191, -179.834, -7.94262, 265.912)

[node name="Goodsky" parent="." instance=ExtResource("14_h1q43")]

[node name="CoastGuardStation" parent="." instance=ExtResource("14_iaiik")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -46.76, 1.614, -21.92)

[node name="Wave Sounds" type="Node3D" parent="."]

[node name="WaveSound3d4" parent="Wave Sounds" instance=ExtResource("16_nta24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -449.374, -18.9151, 150.656)
volume_db = -3.048

[node name="WaveSound3d5" parent="Wave Sounds" instance=ExtResource("16_nta24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.619, -18.9151, -19.1357)
volume_db = -3.048

[node name="WaveSound3d6" parent="Wave Sounds" instance=ExtResource("16_nta24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.453, -18.9151, -50.1503)
volume_db = -3.048

[node name="WaveSound3d8" parent="Wave Sounds" instance=ExtResource("15_1obll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -719.54, -93.901, 34.5269)
volume_db = -3.048

[node name="WaveSound3d9" parent="Wave Sounds" instance=ExtResource("15_1obll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -851.596, -93.901, -338.836)
volume_db = -3.048

[node name="Control" parent="." instance=ExtResource("8_jrtj4")]
transform = Transform3D(0.901953, 0, -0.431833, 0, 1, 0, 0.431833, 0, 0.901953, 23.5697, 4.8019, 17.893)
dialogue_lines = Array[String](["Ah, now there’s a face I ain’t seen before. You lookin’ for trouble, or tryin’ to fix it? ‘Cause we could use a hand ‘round here.", "The ice up north? It ain't holdin' like it used to. Somethin’ unnatural’s tearin’ through the glaciers—beasts made of ice, crackin’ the ground right out from under us.", "Then there’s the forest. Dry as tinder, and wouldn’t you know it—fire’s started up. If it spreads, we’ll lose the whole damn valley. Some folks are tryin’ to stop it, but they ain't enough.", "And the village? Used to be clean water, good fishin’. Now the shore’s fillin’ up with filth, and no one’s takin’ the blame. If somethin’ ain’t done soon, there won’t be a village left to save.", "Things ain't too far gone yet, but they’re slippin’. You got that look about ya—like you might be able to turn the tide. If you can, do it quickly. We ain't got forever.\""])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control"]
transform = Transform3D(9.98874, 0, -0.474722, 0, 10, 0, 0.474722, 0, 9.98874, 2.93663, 1.89337, 4.34115)
shape = SubResource("BoxShape3D_7tmle")

[node name="Player" parent="." instance=ExtResource("17_eo3wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.2582, -6.0937, 90.4462)

[node name="Mountains2" type="Node3D" parent="."]

[node name="Highmountain4" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(5.9154, 0, -3.74274, 0, 7, 0, 3.74274, 0, 5.9154, -398.291, -118.32, 49.9046)

[node name="Highmountain5" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(5.9154, 0, -3.74274, 0, 7, 0, 3.74274, 0, 5.9154, -416.587, -130.449, 39.7776)

[node name="Highmountain6" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(5.9154, 0, -3.74274, 0, 7, 0, 3.74274, 0, 5.9154, -440.718, -139.399, 33.1308)

[node name="Highmountain7" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(5.9154, 0, -3.74274, 0, 7, 0, 3.74274, 0, 5.9154, -456.689, -151.247, 25.9892)

[node name="Highmountain8" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(5.9154, 0, -3.74274, 0, 7, 0, 3.74274, 0, 5.9154, -471.293, -170.115, 12.855)

[node name="Highmountain" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(6.16444, 0, -3.31657, 0, 7, 0, 3.31657, 0, 6.16444, -335.22, -88.6959, 90.5276)

[node name="Highmountain2" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(-6.30399, 0, 3.04299, 0, 7, 0, -3.04299, 0, -6.30399, -370.482, -93.5186, 94.3358)

[node name="Highmountain3" parent="Mountains2" instance=ExtResource("2_5vogq")]
transform = Transform3D(5.9154, 0, -3.74274, 0, 7, 0, 3.74274, 0, 5.9154, -371.22, -110.882, 59.3661)

[node name="Ice Platforms" type="Node3D" parent="."]

[node name="Ice_Platform" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 160.969, -23.4308, -15.002)

[node name="Ice_Platform2" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 135.502, -30.6857, -42.0045)

[node name="Ice_Platform3" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 162.115, -36.9509, -72.4491)

[node name="Ice_Platform4" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 141.272, -42.7709, -98.5487)

[node name="Ice_Platform5" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 144.299, -55.9116, -227.708)

[node name="Ice_Platform6" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 174.769, -46.9695, -123.731)

[node name="Ice_Platform7" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 174.769, -50.5652, -165.61)

[node name="Ice_Platform8" parent="Ice Platforms" instance=ExtResource("21_e8t6r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 174.769, -54.4417, -202.247)

[node name="grass" type="Node3D" parent="."]

[node name="Grass" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -18.8726, -9.66706, 224.841)

[node name="Grass2" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -71.9975, -9.66706, 239.477)

[node name="Grass3" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -150.529, -9.66706, 303.007)

[node name="Grass4" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -219.833, -9.66706, 315.907)

[node name="Grass5" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -219.833, -9.66706, 233.952)

[node name="Grass6" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -276.232, -9.66706, 233.952)

[node name="Grass7" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -276.232, -9.66706, 280.704)

[node name="Grass8" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -333.317, -9.66706, 262.062)

[node name="Grass9" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -338.567, -9.66706, 226.329)

[node name="Grass10" parent="grass" instance=ExtResource("22_mwt7h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -129.355, -9.66706, 232.246)

[node name="DeadGrass" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 98.57, -7.69792, 218.023)

[node name="DeadGrass2" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 166.375, -7.69792, 240.942)

[node name="DeadGrass3" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 169.739, -7.69792, 268.621)

[node name="DeadGrass4" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 259.682, -7.69792, 224.884)

[node name="DeadGrass5" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 277.838, -7.69792, 352.377)

[node name="DeadGrass6" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 119.187, -7.69792, 218.896)

[node name="DeadGrass7" parent="grass" instance=ExtResource("23_1wah4")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 22.7865, -7.69792, 203.108)

[node name="Tasks" type="Node3D" parent="."]

[node name="Wildfire Level Arena" parent="Tasks" instance=ExtResource("24_eomej")]
transform = Transform3D(0.00541893, 0, 0.299951, 0, 0.3, 0, -0.299951, 0, 0.00541893, 370.868, -4.47199, 184.38)

[node name="Area3D" type="Area3D" parent="Tasks/Wildfire Level Arena"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tasks/Wildfire Level Arena/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19397, 76.4963, 91.8826)
shape = SubResource("BoxShape3D_oxck3")

[node name="Node3D2" parent="Tasks" instance=ExtResource("20_q664y")]
transform = Transform3D(-1.99996, 0, -0.0128456, 0, 2, 0, 0.0128456, 0, -1.99996, 147.893, -39.3446, -346.891)

[node name="Area3D" type="Area3D" parent="Tasks/Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tasks/Node3D2/Area3D"]
transform = Transform3D(1, 0, -8.47969e-07, 0, 1, 0, 8.47969e-07, 0, 1, -11.7997, 5.5111, 18.6821)
shape = SubResource("BoxShape3D_cmqvj")

[node name="Game(past_water)" parent="Tasks" instance=ExtResource("5_3x1ld")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -568.18, -119.27, -283.71)

[node name="Area3D" type="Area3D" parent="Tasks/Game(past_water)"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tasks/Game(past_water)/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70593, 2.77519, 0.124367)
shape = SubResource("BoxShape3D_8i856")

[node name="Landsounds" type="Node3D" parent="."]

[node name="SeagulSound3d" parent="Landsounds" instance=ExtResource("18_ttof1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.701, -25.1483)
volume_db = -4.571
parameters/looping = true

[node name="SeagulSound3d2" parent="Landsounds" instance=ExtResource("18_ttof1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4184, 40.8343, 30.1411)
volume_db = -4.571
parameters/looping = false

[node name="TreeRustling3D" parent="Landsounds" instance=ExtResource("20_sj4fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.157, 13.9749, 246.657)
volume_db = 8.381
parameters/looping = true

[node name="TreeRustling3D2" parent="Landsounds" instance=ExtResource("20_sj4fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.463, 13.9749, 246.657)
volume_db = 8.381
parameters/looping = true

[node name="Portal 1" parent="." instance=ExtResource("24_jqo8q")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.20366, 11.9618, 148.064)

[node name="Killzone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
shape = SubResource("BoxShape3D_daxj5")
