[gd_scene load_steps=3 format=3 uid="uid://co0ky7kry764f"]

[ext_resource type="PackedScene" uid="uid://dw8fde4ghx6qm" path="res://Omar/world.tscn" id="1_86bum"]
[ext_resource type="PackedScene" uid="uid://b5xqkd7wyxnl8" path="res://Sandhya/wildfire_level_arena.tscn" id="2_5xq6i"]

[node name="Past" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_86bum")]

[node name="Wildfire Level Arena" parent="." instance=ExtResource("2_5xq6i")]
transform = Transform3D(0.699921, 0, -0.0105065, 0, 0.7, 0, 0.0105065, 0, 0.699921, 270.382, 22.6958, 304.03)
