[gd_scene load_steps=3 format=3 uid="uid://c83b6oarv554h"]

[ext_resource type="PackedScene" uid="uid://t3v7ddegi0pl" path="res://Yunhan Liu2/beginning.tscn" id="1_mensy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kn12n"]

[node name="Beginning" type="Node3D"]

[node name="Bad" parent="." instance=ExtResource("1_mensy")]

[node name="airwall" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="airwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.3188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")

[node name="StaticBody3D2" type="StaticBody3D" parent="airwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5976, 0, 52.3188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")

[node name="StaticBody3D3" type="StaticBody3D" parent="airwall"]
transform = Transform3D(-0.0444912, 0, 0.99901, 0, 1, 0, -0.99901, 0, -0.0444912, 40.4473, -2.55907, 28.1415)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")

[node name="StaticBody3D4" type="StaticBody3D" parent="airwall"]
transform = Transform3D(-0.0444912, 0, 0.99901, 0, 1, 0, -0.99901, 0, -0.0444912, -97.4958, -2.55907, 28.1415)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")

[node name="StaticBody3D5" type="StaticBody3D" parent="airwall"]
transform = Transform3D(0.999999, 0, 0.00143111, 0, 1, 0, -0.00143111, 0, 0.999999, -68.654, -2.55907, -31.763)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")

[node name="StaticBody3D6" type="StaticBody3D" parent="airwall"]
transform = Transform3D(0.999999, 0, 0.00143111, 0, 1, 0, -0.00143111, 0, 0.999999, 56.0245, -2.55907, -31.763)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")

[node name="StaticBody3D7" type="StaticBody3D" parent="airwall"]
transform = Transform3D(-0.0444912, 0, 0.99901, 0, 1, 0, -0.99901, 0, -0.0444912, -61.9264, -2.55907, -40.2472)

[node name="CollisionShape3D" type="CollisionShape3D" parent="airwall/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 20.1829, 0, 0, 0, 116.557, -2.91151, 0, 36.17)
shape = SubResource("BoxShape3D_kn12n")
