[gd_scene load_steps=12 format=3 uid="uid://t3yw7laj8cqi"]

[ext_resource type="PackedScene" uid="uid://dpg8guj1h15ro" path="res://underwaterpast/seabed.tscn" id="1_ffhpf"]
[ext_resource type="PackedScene" uid="uid://23e4iekbcbyy" path="res://underwaterpast/brick_1.tscn" id="2_sw3xw"]
[ext_resource type="PackedScene" uid="uid://dp4mn4idv0708" path="res://underwaterpast/brick_2.tscn" id="3_476h1"]
[ext_resource type="PackedScene" uid="uid://bobi042ag7in6" path="res://underwaterpast/brick_7.tscn" id="4_iyq6b"]
[ext_resource type="PackedScene" uid="uid://0s87xqgdrveg" path="res://underwaterpast/brick_6.tscn" id="5_64gp5"]
[ext_resource type="PackedScene" uid="uid://6tfi31kt8fta" path="res://underwaterpast/brick_4.tscn" id="6_qn8pa"]
[ext_resource type="PackedScene" uid="uid://ni616wxx436m" path="res://underwaterpast/brick_9.tscn" id="7_g4xiq"]
[ext_resource type="PackedScene" uid="uid://fho5rbqkt5en" path="res://underwaterpast/brick_8.tscn" id="8_nyx5l"]
[ext_resource type="PackedScene" uid="uid://chmtnc7lo4wpx" path="res://Underwater_Past/underwater_player.tscn" id="9_iyhdm"]
[ext_resource type="PackedScene" uid="uid://csqxbulxrmde6" path="res://underwaterpast/character_2.tscn" id="10_cb6v7"]
[ext_resource type="PackedScene" uid="uid://bvcdbkjkcsmfd" path="res://Underwater_Past/collectables.tscn" id="11_kw3t3"]

[node name="Underwater_Past(2025)" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.80187, 0)

[node name="bricks" type="Node3D" parent="."]

[node name="seabed" parent="bricks" instance=ExtResource("1_ffhpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.3296, 0)

[node name="set1" type="Node3D" parent="bricks"]

[node name="brick1" parent="bricks/set1" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4032, -12.6417, -27.584)

[node name="brick2" parent="bricks/set1" instance=ExtResource("3_476h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.019, -20.0659, -20)

[node name="brick7" parent="bricks/set1" instance=ExtResource("4_iyq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3072, 5.87296, -25.0678)

[node name="brick6" parent="bricks/set1" instance=ExtResource("5_64gp5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.8401, 2.10096, -27.6284)

[node name="brick5" parent="bricks/set1" instance=ExtResource("6_qn8pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3256, -5.31328, -30.2202)

[node name="brick9" parent="bricks/set1" instance=ExtResource("7_g4xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87138, -12.4844, -17.9873)

[node name="brick10" parent="bricks/set1" instance=ExtResource("7_g4xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28732, -12.4844, -17.9873)

[node name="brick11" parent="bricks/set1" instance=ExtResource("7_g4xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28732, -12.4844, -13.0722)

[node name="set2" type="Node3D" parent="bricks"]

[node name="brick2" parent="bricks/set2" instance=ExtResource("3_476h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96976, -20.0659, -20)

[node name="brick8" parent="bricks/set2" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -20.0659, 0)

[node name="brick3" parent="bricks/set2" instance=ExtResource("3_476h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97273, -20.0659, 10.015)

[node name="brick9" parent="bricks/set2" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1626, -20.0659, 0)

[node name="brick11" parent="bricks/set2" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1626, -20.0659, -29.9547)

[node name="brick12" parent="bricks/set2" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1626, -20.0659, -19.981)

[node name="brick13" parent="bricks/set2" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1626, -20.0659, 9.99116)

[node name="brick5" parent="bricks/set2" instance=ExtResource("6_qn8pa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.3591, -10.2976, 11.1627)

[node name="set3" type="Node3D" parent="bricks"]

[node name="brick9" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1626, -20.0659, -30)

[node name="brick13" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1626, -20.0659, -20.0088)

[node name="brick10" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1626, -20.0659, 10)

[node name="brick11" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1626, -20.0659, 0.00943756)

[node name="brick14" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1626, -20.0659, -9.98103)

[node name="brick15" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1626, -20.0659, 19.9912)

[node name="brick12" parent="bricks/set3" instance=ExtResource("8_nyx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1626, -20.0659, -30)

[node name="brick5" parent="bricks/set3" instance=ExtResource("6_qn8pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5891, -10.3133, -29.9898)

[node name="brick1" parent="bricks/set3" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.587, -2.8636, -27.5322)

[node name="brick2" parent="bricks/set3" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6108, 2.10402, -27.5322)

[node name="brick3" parent="bricks/set3" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.565, 2.10402, -27.5322)

[node name="brick6" parent="bricks/set3" instance=ExtResource("6_qn8pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60062, -10.3133, -29.9898)

[node name="brick4" parent="bricks/set3" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6108, 2.10402, -12.5529)

[node name="brick7" parent="bricks/set3" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5935, 2.10402, -12.5529)

[node name="set4" type="Node3D" parent="bricks"]

[node name="brick6" parent="bricks/set4" instance=ExtResource("5_64gp5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.306, -12.6284, -7.96596)

[node name="brick7" parent="bricks/set4" instance=ExtResource("4_iyq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4098, -3.81524, -0.591773)

[node name="brick8" parent="bricks/set4" instance=ExtResource("4_iyq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46048, -3.81524, -0.616123)

[node name="brick9" parent="bricks/set4" instance=ExtResource("5_64gp5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.306, -7.61549, -4.9469)

[node name="set5" type="Node3D" parent="bricks"]

[node name="brick10" parent="bricks/set5" instance=ExtResource("8_nyx5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.0102, -20.0659, 30.1565)

[node name="brick11" parent="bricks/set5" instance=ExtResource("8_nyx5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5675, -20.0659, 29.1595)

[node name="brick14" parent="bricks/set5" instance=ExtResource("8_nyx5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.2152, -20.0659, 29.9747)

[node name="brick15" parent="bricks/set5" instance=ExtResource("8_nyx5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0217, -20.0659, 20.2187)

[node name="brick12" parent="bricks/set5" instance=ExtResource("8_nyx5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.0102, -10.041, 30.1565)

[node name="brick13" parent="bricks/set5" instance=ExtResource("8_nyx5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.081, -20.0659, 30.1565)

[node name="brick5" parent="bricks/set5" instance=ExtResource("6_qn8pa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5639, -20.0659, 31.6173)

[node name="brick6" parent="bricks/set5" instance=ExtResource("6_qn8pa")]
transform = Transform3D(0.999689, 0, 0.0249382, 0, 1, 0, -0.0249382, 0, 0.999689, 32.6516, -20.0659, 10)

[node name="brick1" parent="bricks/set5" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.472, -22.6266, 12.6673)

[node name="brick7" parent="bricks/set5" instance=ExtResource("2_sw3xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6757, -2.73484, 27.7007)

[node name="brick8" parent="bricks/set5" instance=ExtResource("6_qn8pa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.255, -10.0659, 32.66)

[node name="brick9" parent="bricks/set5" instance=ExtResource("6_qn8pa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.179, -10.0659, 32.576)

[node name="brick16" parent="bricks/set5" instance=ExtResource("4_iyq6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9629, 1.25858, 25.507)

[node name="brick17" parent="bricks/set5" instance=ExtResource("5_64gp5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.3453, -2.52608, 27.908)

[node name="brick18" parent="bricks/set5" instance=ExtResource("7_g4xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6445, -2.57291, 32.5892)

[node name="brick19" parent="bricks/set5" instance=ExtResource("7_g4xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.618, -7.53514, 27.7878)

[node name="underwaterPlayer" parent="." instance=ExtResource("9_iyhdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3221, 7.14422, -7.31772)

[node name="Camera3D2" type="Camera3D" parent="underwaterPlayer"]

[node name="character2" parent="." instance=ExtResource("10_cb6v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2632, 6.37458, -21.131)
visible = false

[node name="light" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6313, -10.9836, 31.4879)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D2" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.06123, -10.9836, 31.4879)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D3" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2106, -8.40362, 25.3346)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D4" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7289, -10.3904, 7.24338)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D5" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5911, -10.7023, -17.0187)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D9" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.396, -18.4397, 0.738294)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D6" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 0.983531, -0.180742, 0, 0.180742, 0.983531, 2.7427, -8.02671, -21.082)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D7" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3018, -7.20762, -27.9071)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D8" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24154, -19.6552, -9.65198)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D10" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0895, -17.2153, 4.82725)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D11" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.703, -10.4956, -26.3723)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D12" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7805, -18.5567, -17.48)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 13.9712

[node name="OmniLight3D13" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9754, -11.2067, 20.7602)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D14" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3018, -7.20762, -32.9799)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D15" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7369, -10.9836, -13.0122)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D16" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.37362, -18.5909, 25.1985)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D17" type="OmniLight3D" parent="light"]
transform = Transform3D(0.99021, -0.139588, 0, 0.139588, 0.99021, 0, 0, 0, 1, 19.8077, -19.6258, 23.8949)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="OmniLight3D18" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92403, -11.0221, -5.47036)
light_energy = 5.8
light_indirect_energy = 4.556
omni_range = 14.905

[node name="collectables" type="Node3D" parent="."]

[node name="collectables3" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.002, -22.2113, 27.2983)

[node name="collectables" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.10484, -12.1875, 6.22519)

[node name="collectables2" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9064, -21.5315, -9.80819)

[node name="collectables4" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5538, -8.38934, -23.6085)

[node name="collectables5" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.021, -12.1875, -32.0405)

[node name="collectables6" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9452, -12.1875, 24.5952)

[node name="collectables7" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7861, -2.81078, 32.6749)

[node name="collectables8" parent="collectables" instance=ExtResource("11_kw3t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91842, -12.9496, -18.3656)
