[gd_scene load_steps=2 format=3 uid="uid://dyvrv1jas7hna"]

[ext_resource type="PackedScene" uid="uid://bv4ogc6fux2af" path="res://Naomi/Ant.glb" id="1_bhg5k"]

[node name="Ant" type="Node3D"]

[node name="Ant" parent="." instance=ExtResource("1_bhg5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198239, 0, 0.715479)
