[gd_scene load_steps=5 format=3 uid="uid://gwugaype7el2"]

[ext_resource type="Script" path="res://Ivy/test_player_underwater.gd" id="1_7f301"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ynpky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bltkc"]
albedo_color = Color(1, 0.74902, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kn8e"]

[node name="TestPlayerUnderwater" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_7f301")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ynpky")
surface_material_override/0 = SubResource("StandardMaterial3D_bltkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5kn8e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338685, 0.15243)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337972, 0)
