[gd_scene load_steps=4 format=3 uid="uid://gwugaype7el2"]

[ext_resource type="Script" path="res://Ivy/test_player_underwater.gd" id="1_7f301"]
[ext_resource type="PackedScene" uid="uid://b0wwl01auf08j" path="res://Dylan/character_1.tscn" id="2_ylthk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2tku"]
height = 2.55524

[node name="TestPlayerUnderwater" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_7f301")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19395, 0)
shape = SubResource("CapsuleShape3D_r2tku")

[node name="Character1" parent="." instance=ExtResource("2_ylthk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337972, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95216, -0.12041)
