[gd_scene load_steps=2 format=3 uid="uid://cmckqn74iwe3i"]

[ext_resource type="PackedScene" uid="uid://cf643rusgt2mt" path="res://Rongyu Liu/Mountain/Green_mountainnoice.glb" id="1_uulmd"]

[node name="Green_mountainnoice" type="StaticBody3D"]

[node name="Green_mountainnoice" parent="." instance=ExtResource("1_uulmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0980067, 0, -0.200645)
