[gd_scene load_steps=2 format=3 uid="uid://b2a7734s0hd3s"]

[ext_resource type="Texture2D" uid="uid://bi6m8fdylx506" path="res://Ruth/bar4.png" id="1_psjcn"]

[node name="Bar4" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1029, 129)
scale = Vector2(2.78, 2.78)
texture = ExtResource("1_psjcn")
