[gd_scene load_steps=2 format=3 uid="uid://bdkklg8whgr2p"]

[ext_resource type="Texture2D" uid="uid://d4ldr0y863bdv" path="res://Ruth/emptyheartlife.png" id="1_xlbci"]

[node name="EmptyHeart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1126, 177)
texture = ExtResource("1_xlbci")
