[gd_scene load_steps=2 format=3 uid="uid://f5j8t81y42eu"]

[ext_resource type="Texture2D" uid="uid://dvj8uiyiwibj1" path="res://Ruth/oxygenbar7.png" id="1_m5kew"]

[node name="Oxygen7" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(189, 82)
rotation = -1.5708
scale = Vector2(2.074, 2.074)
texture = ExtResource("1_m5kew")
