[gd_scene load_steps=2 format=3 uid="uid://br2n64rcdwodp"]

[ext_resource type="Texture2D" uid="uid://bux0uyeqsofqu" path="res://Ruth/oxygenbar2.png" id="1_7sfur"]

[node name="Oxygen2" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(189, 82)
rotation = -1.5708
scale = Vector2(2.074, 2.074)
texture = ExtResource("1_7sfur")
