[gd_scene load_steps=2 format=3 uid="uid://bj5c7y6jjowji"]

[ext_resource type="Texture2D" uid="uid://7sohnc8pa8as" path="res://Belinda/Amulet_2_4.png" id="1_6j1t8"]

[node name="Amulet24" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Amulet24" type="Sprite2D" parent="."]
position = Vector2(99.8804, 97.25)
scale = Vector2(2.63043, 2.63043)
texture = ExtResource("1_6j1t8")
