[gd_scene load_steps=2 format=3 uid="uid://mkcyy5fq7vsm"]

[ext_resource type="Texture2D" uid="uid://cn0mu3linlwrh" path="res://Belinda/Amulet_3.png" id="1_ihh20"]

[node name="Amulet3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Amulet3" type="Sprite2D" parent="."]
position = Vector2(105.553, 61.5)
scale = Vector2(2.81579, 2.81579)
texture = ExtResource("1_ihh20")
