[gd_scene load_steps=7 format=3 uid="uid://divnvg70t62q"]

[ext_resource type="Script" path="res://Maga/player_controller/scripts/player_controller_core.gd" id="1_k1nj4"]
[ext_resource type="Script" path="res://Maga/player_controller/scripts/player_controller_camera.gd" id="2_uqf3q"]
[ext_resource type="Script" path="res://Maga/player_controller/scripts/player_controller_movement.gd" id="3_gg43f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sada1"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cnfsi"]
radius = 0.4
height = 1.6

[sub_resource type="CylinderMesh" id="CylinderMesh_5p7kk"]
top_radius = 0.24
bottom_radius = 0.0
height = 0.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_k1nj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_sada1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_cnfsi")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
script = ExtResource("2_uqf3q")
target_path = NodePath("../..")

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource("3_gg43f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00890105, 0.99996, 0, -0.99996, -0.00890105, 0, 1.19445, -0.187216)
mesh = SubResource("CylinderMesh_5p7kk")
